<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title><%= htmlWebpackPlugin.options.title %></title>
    <%= htmlWebpackPlugin.tags.headTags %>
    <style>
      body {
        padding: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: sans-serif;
        font-size: 2em;
      }

      .todoCreator {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      .todoCreator input {
        width: 400px;
        font-size: 24px;
      }

      .todoList {
        box-shadow: 2px 2px 10px #555;
        width: 500px;
        border: 4px solid #222;
        border-radius: 12px;
      }

      .todoItem {
        box-sizing: border-box;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: start;
        padding: 8px 16px;
        transition: background-color 0.1s;
      }
      .todoItem:first-child {
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
      }
      .todoItem:last-child {
        border-bottom-left-radius: 12px;
        border-bottom-right-radius: 12px;
      }
      .todoItem:nth-child(even) {
        background-color: #eee;
      }
      .todoItem:hover {
        background-color: rgb(225, 235, 255);
      }
    </style>
  </head>
  <body>
    <h1>To <span style="color: red">Do</span> List</h1>
    <div id="root"></div>
  </body>
</html>
